# auth

./: pom.xml
config/: log4j2-authentication-server.xml
src/main/java/ma/cam/auth/api/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/ma/cam/auth/business/: UserServiceImpl.java
src/main/java/ma/cam/auth/config/: SwaggerConfig.java
src/main/java/ma/cam/auth/config/provider/: CustomAuthenticationProvider.java
src/main/java/ma/cam/auth/exception/base/: BusinessException.java  UnauthorizedException.java
src/main/java/ma/cam/auth/jwt/: JwtTokenCreator.java
src/main/resources/: application.yml
